{
    "name": "samiu/wp-simple-quiz",
    "description": "learning purpose",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\" : "./inc"
        }
    },
    "authors": [
        {
            "name": "sabbirsam",
            "email": "samiubat14@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
